30
Olave, Juan Carlos
Orion, Agustin
Insaurralde, Juan Manuel
Insua, Emanuel
Schiavi, Rolando
Erviti, Walter
Riquelme, Juan Román
Cvitanich, Dario
Mouche, Pablo
Silva, Santiago
Andujar, Mariano
Veron, Juan Sebastian
Fernandez, Gaston
Ramirez, Ruben
Farias, Ernesto
Milito, Gabriel
Tuzzio, Eduardo
Camoranesi, Mauro
Regueiro, Mario
Valeri, Diego
Pavone, Mariano
Martinez, Juan Manuel
Obolo, Mauro
Ramirez, David
Luna, Carlos
Insua, Federico
Ortigoza, Nestor
Higuain, Federico
Leguizamon, Luciano
Saja, Sebastian

