00000000000i[     ] Bochs x86 Emulator 2.4.2
00000000000i[     ]   Build from CVS snapshot on November 12, 2009
00000000000i[     ] System configuration
00000000000i[     ]   processors: 1 (cores=1, HT threads=1)
00000000000i[     ]   A20 line support: yes
00000000000i[     ] CPU configuration
00000000000i[     ]   level: 6
00000000000i[     ]   SMP support: no
00000000000i[     ]   APIC support: yes
00000000000i[     ]   FPU support: yes
00000000000i[     ]   MMX support: yes
00000000000i[     ]   SSE support: 4E
00000000000i[     ]   CLFLUSH support: yes
00000000000i[     ]   3dnow! support: yes
00000000000i[     ]   1G paging support: no
00000000000i[     ]   x86-64 support: yes
00000000000i[     ]   SEP support: yes
00000000000i[     ]   MWAIT support: no
00000000000i[     ]   XSAVE support: yes
00000000000i[     ]   AES support: no
00000000000i[     ]   VMX support: no
00000000000i[     ] Optimization configuration
00000000000i[     ]   RepeatSpeedups support: yes
00000000000i[     ]   Trace cache support: yes
00000000000i[     ]   Fast function calls: yes
00000000000i[     ] Devices configuration
00000000000i[     ]   ACPI support: yes
00000000000i[     ]   NE2000 support: yes
00000000000i[     ]   PCI support: yes, enabled=yes
00000000000i[     ]   SB16 support: yes
00000000000i[     ]   USB support: yes
00000000000i[     ]   VGA extension support: vbe 
00000000000i[MEM0 ] allocated memory at 0x77133008. after alignment, vector=0x77134000
00000000000i[MEM0 ] 1024.00MB
00000000000i[MEM0 ] mem block size = 0x00100000, blocks=1024
00000000000i[MEM0 ] rom at 0xfffe0000/131072 ('/usr/share/bochs/BIOS-bochs-latest')
00000000000i[MEM0 ] rom at 0xc0000/38400 ('/usr/share/bochs/VGABIOS-lgpl-latest')
00000000000i[     ] lt_dlhandle is 0x962b140
00000000000i[PLGIN] loaded plugin libbx_cmos.so
00000000000i[     ] lt_dlhandle is 0x962b670
00000000000i[PLGIN] loaded plugin libbx_dma.so
00000000000i[     ] lt_dlhandle is 0x962bbd8
00000000000i[PLGIN] loaded plugin libbx_pic.so
00000000000i[     ] lt_dlhandle is 0x962c188
00000000000i[PLGIN] loaded plugin libbx_pit.so
00000000000i[     ] lt_dlhandle is 0x962c698
00000000000i[PLGIN] loaded plugin libbx_vga.so
00000000000i[     ] lt_dlhandle is 0x962cc80
00000000000i[PLGIN] loaded plugin libbx_floppy.so
00000000000i[     ] lt_dlhandle is 0x962d488
00000000000i[PLGIN] loaded plugin libbx_pci.so
00000000000i[     ] lt_dlhandle is 0x962dbb8
00000000000i[PLGIN] loaded plugin libbx_pci2isa.so
00000000000i[     ] lt_dlhandle is 0x962e1e8
00000000000i[PLGIN] loaded plugin libbx_unmapped.so
00000000000i[     ] lt_dlhandle is 0x962e6d0
00000000000i[PLGIN] loaded plugin libbx_biosdev.so
00000000000i[     ] lt_dlhandle is 0x962ecb0
00000000000i[PLGIN] loaded plugin libbx_speaker.so
00000000000i[     ] lt_dlhandle is 0x962f1a0
00000000000i[PLGIN] loaded plugin libbx_extfpuirq.so
00000000000i[     ] lt_dlhandle is 0x962f678
00000000000i[PLGIN] loaded plugin libbx_gameport.so
00000000000i[     ] lt_dlhandle is 0x962fb88
00000000000i[PLGIN] loaded plugin libbx_pci_ide.so
00000000000i[     ] lt_dlhandle is 0x96301a8
00000000000i[PLGIN] loaded plugin libbx_acpi.so
00000000000i[     ] lt_dlhandle is 0x96307d8
00000000000i[PLGIN] loaded plugin libbx_ioapic.so
00000000000i[     ] lt_dlhandle is 0x9630da8
00000000000i[PLGIN] loaded plugin libbx_keyboard.so
00000000000i[     ] lt_dlhandle is 0x96313b8
00000000000i[PLGIN] loaded plugin libbx_harddrv.so
00000000000i[     ] lt_dlhandle is 0x9643080
00000000000i[PLGIN] loaded plugin libbx_serial.so
00000000000i[     ] lt_dlhandle is 0x9643bc8
00000000000i[PLGIN] loaded plugin libbx_parallel.so
00000000000i[CMOS ] Using local time for initial clock
00000000000i[CMOS ] Setting initial clock to: Wed Jun  6 15:26:14 2012 (time0=1339007174)
00000000000i[DMA  ] channel 4 used by cascade
00000000000i[DMA  ] channel 2 used by Floppy Drive
00000000000i[PCI  ] 440FX Host bridge present at device 0, function 0
00000000000i[PCI  ] PIIX3 PCI-to-ISA bridge present at device 1, function 0
00000000000i[VGA  ] interval=50000
00000000000i[MEM0 ] Register memory access handlers: 0x000a0000 - 0x000bffff
00000000000i[XGUI ] test_alloc_colors: 16 colors available out of 16 colors tried
00000000000i[XGUI ] font 8 wide x 16 high, display depth = 24
00000000000i[KMAP ] Loading keymap from '/usr/share/bochs/keymaps/x11-pc-es.map'
00000000000i[KMAP ] Loaded 181 symbols
00000000000i[MEM0 ] Register memory access handlers: 0xe0000000 - 0xe0ffffff
00000000000i[VGA  ] VBE Bochs Display Extension Enabled
00000000000i[PLGIN] init_dev of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'speaker' plugin device by virtual method
00000000000i[SPEAK] Failed to open /dev/console: Resource temporarily unavailable
00000000000i[SPEAK] Deactivating beep on console
00000000000i[PLGIN] init_dev of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'gameport' plugin device by virtual method
00000000000i[PLGIN] init_dev of 'pci_ide' plugin device by virtual method
00000000000i[PCI  ] PIIX3 PCI IDE controller present at device 1, function 1
00000000000i[PLGIN] init_dev of 'acpi' plugin device by virtual method
00000000000i[PCI  ] ACPI Controller present at device 1, function 3
00000000000i[PLGIN] init_dev of 'ioapic' plugin device by virtual method
00000000000i[IOAP ] initializing I/O APIC
00000000000i[MEM0 ] Register memory access handlers: 0xfec00000 - 0xfec00fff
00000000000i[PLGIN] init_dev of 'keyboard' plugin device by virtual method
00000000000i[KBD  ] will paste characters every 1000 keyboard ticks
00000000000i[PLGIN] init_dev of 'harddrv' plugin device by virtual method
00000000000i[HD   ] HD on ata0-0: './disk.img' 'flat' mode 
00000000000i[HD   ] CD on ata0-1: './BrunOS.iso'
00000000000i[CD1  ] load cdrom with path=./BrunOS.iso
00000000000i[CD1  ] Opening image file as a cd.
00000000000i[HD   ] Media present in CD-ROM drive
00000000000i[HD   ] Capacity is 304 sectors (0.59 MB)
00000000000i[HD   ] translation on ata0-0 set to 'none'
00000000000i[HD   ] Using boot sequence cdrom, none, none
00000000000i[HD   ] Floppy boot signature check is enabled
00000000000i[PLGIN] init_dev of 'serial' plugin device by virtual method
00000000000i[SER  ] com1 at 0x03f8 irq 4
00000000000i[PLGIN] init_dev of 'parallel' plugin device by virtual method
00000000000i[PAR  ] parallel port 1 at 0x0378 irq 7
00000000000i[PLGIN] register state of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] register state of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] register state of 'speaker' plugin device by virtual method
00000000000i[PLGIN] register state of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] register state of 'gameport' plugin device by virtual method
00000000000i[PLGIN] register state of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] register state of 'acpi' plugin device by virtual method
00000000000i[PLGIN] register state of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] register state of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] register state of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] register state of 'serial' plugin device by virtual method
00000000000i[PLGIN] register state of 'parallel' plugin device by virtual method
00000000000i[SYS  ] bx_pc_system_c::Reset(HARDWARE) called
00000000000i[CPU0 ] cpu hardware reset
00000000000i[APIC0] allocate APIC id=0 (MMIO enabled) to 0xfee00000
00000000000i[PLGIN] reset of 'unmapped' plugin device by virtual method
00000000000i[PLGIN] reset of 'biosdev' plugin device by virtual method
00000000000i[PLGIN] reset of 'speaker' plugin device by virtual method
00000000000i[PLGIN] reset of 'extfpuirq' plugin device by virtual method
00000000000i[PLGIN] reset of 'gameport' plugin device by virtual method
00000000000i[PLGIN] reset of 'pci_ide' plugin device by virtual method
00000000000i[PLGIN] reset of 'acpi' plugin device by virtual method
00000000000i[PLGIN] reset of 'ioapic' plugin device by virtual method
00000000000i[PLGIN] reset of 'keyboard' plugin device by virtual method
00000000000i[PLGIN] reset of 'harddrv' plugin device by virtual method
00000000000i[PLGIN] reset of 'serial' plugin device by virtual method
00000000000i[PLGIN] reset of 'parallel' plugin device by virtual method
00000000000i[XGUI ] [x] Mouse off
00000003305i[BIOS ] $Revision: 1.235 $ $Date: 2009/09/28 16:36:02 $
00000318060i[KBD  ] reset-disable command received
00000436192i[VBIOS] VGABios $Id$
00000436263i[VGA  ] VBE known Display Interface b0c0
00000436295i[VGA  ] VBE known Display Interface b0c4
00000436964i[VBIOS] VBE Bios $Id$
00000600000i[XGUI ] charmap update. Font Height is 16
00000748317i[BIOS ] Starting rombios32
00000748774i[BIOS ] Shutdown flag 0
00000749405i[BIOS ] ram_size=0x40000000
00000749900i[BIOS ] ram_end=1024MB
00000790481i[BIOS ] Found 1 cpu(s)
00000806496i[BIOS ] bios_table_addr: 0x000fba98 end=0x000fcc00
00000806604i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001134298i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001462228i[P2I  ] PCI IRQ routing: PIRQA# set to 0x0b
00001462249i[P2I  ] PCI IRQ routing: PIRQB# set to 0x09
00001462270i[P2I  ] PCI IRQ routing: PIRQC# set to 0x0b
00001462291i[P2I  ] PCI IRQ routing: PIRQD# set to 0x09
00001462301i[P2I  ] write: ELCR2 = 0x0a
00001463111i[BIOS ] PIIX3/PIIX4 init: elcr=00 0a
00001470875i[BIOS ] PCI: bus=0 devfn=0x00: vendor_id=0x8086 device_id=0x1237 class=0x0600
00001473248i[BIOS ] PCI: bus=0 devfn=0x08: vendor_id=0x8086 device_id=0x7000 class=0x0601
00001475460i[BIOS ] PCI: bus=0 devfn=0x09: vendor_id=0x8086 device_id=0x7010 class=0x0101
00001475695i[PIDE ] new BM-DMA address: 0xc000
00001476350i[BIOS ] region 4: 0x0000c000
00001478471i[BIOS ] PCI: bus=0 devfn=0x0b: vendor_id=0x8086 device_id=0x7113 class=0x0680
00001478714i[ACPI ] new irq line = 11
00001478726i[ACPI ] new irq line = 9
00001478757i[ACPI ] new PM base address: 0xb000
00001478771i[ACPI ] new SM base address: 0xb100
00001478799i[PCI  ] setting SMRAM control register to 0x4a
00001642890i[CPU0 ] Enter to System Management Mode
00001642900i[CPU0 ] RSM: Resuming from System Management Mode
00001806918i[PCI  ] setting SMRAM control register to 0x0a
00001815715i[BIOS ] MP table addr=0x000fbb70 MPC table addr=0x000fbaa0 size=0xd0
00001817465i[BIOS ] SMBIOS table addr=0x000fbb80
00001820523i[BIOS ] Firmware waking vector 0x3fff00cc
00001861427i[BIOS ] ACPI tables: RSDP addr=0x000fbc90 ACPI DATA addr=0x3fff0000 size=0x1f18
00001861464i[PCI  ] 440FX PMC write to PAM register 59 (TLB Flush)
00001862216i[BIOS ] bios_table_cur_addr: 0x000fbcb4
00001874533i[BIOS ] ata0-0: PCHS=20/16/63 translation=none LCHS=20/16/63
00014110534i[BIOS ] Booting from 07c0:0000
00014383427i[BIOS ] int13_harddisk: function 41, unmapped device for ELDL=81
00014388203i[BIOS ] int13_harddisk: function 08, unmapped device for ELDL=81
00014392853i[BIOS ] *** int 15h function AX=00c0, BX=0000 not yet supported!
00022024822e[KBD  ] kbd: OUTB set and command 0x20 encountered
00022024962i[KBD  ] keyboard: scan convert turned off
00022051304e[CPU0 ] interrupt(): gate descriptor is not valid sys seg (vector=0x2f)
00169511034p[     ] >>PANIC<< SIGNAL 2 caught
00169511034i[CPU0 ] CPU is in protected mode (active)
00169511034i[CPU0 ] CS.d_b = 32 bit
00169511034i[CPU0 ] SS.d_b = 32 bit
00169511034i[CPU0 ] EFER   = 0x00000000
00169511034i[CPU0 ] | RAX=0000000000000003  RBX=0000000000136960
00169511034i[CPU0 ] | RCX=0000000000000001  RDX=0000000000000000
00169511034i[CPU0 ] | RSP=0000000000f83de6  RBP=0000000000f83e1e
00169511034i[CPU0 ] | RSI=0000000000000001  RDI=0000000000f83efd
00169511034i[CPU0 ] |  R8=0000000000000000   R9=0000000000000000
00169511034i[CPU0 ] | R10=0000000000000000  R11=0000000000000000
00169511034i[CPU0 ] | R12=0000000000000000  R13=0000000000000000
00169511034i[CPU0 ] | R14=0000000000000000  R15=0000000000000000
00169511034i[CPU0 ] | IOPL=0 id vip vif ac vm rf nt of df if tf sf zf af PF cf
00169511034i[CPU0 ] | SEG selector     base    limit G D
00169511034i[CPU0 ] | SEG sltr(index|ti|rpl)     base    limit G D
00169511034i[CPU0 ] |  CS:0008( 0001| 0|  0) 00000000 ffffffff 1 1
00169511034i[CPU0 ] |  DS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00169511034i[CPU0 ] |  SS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00169511034i[CPU0 ] |  ES:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00169511034i[CPU0 ] |  FS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00169511034i[CPU0 ] |  GS:0010( 0002| 0|  0) 00000000 ffffffff 1 1
00169511034i[CPU0 ] |  MSR_FS_BASE:0000000000000000
00169511034i[CPU0 ] |  MSR_GS_BASE:0000000000000000
00169511034i[CPU0 ] | RIP=0000000000103997 (0000000000103995)
00169511034i[CPU0 ] | CR0=0xe0000011 CR2=0x0000000000000000
00169511034i[CPU0 ] | CR3=0x00200000 CR4=0x00000000
00169511034i[CPU0 ] 0x0000000000103995>> jnle .+0xffffffaa (0x00103941) : 7FAA
00169511034i[CMOS ] Last time is 1339007216 (Wed Jun  6 15:26:56 2012)
00169511034i[XGUI ] Exit
00169511034i[     ] restoring default signal behavior
00169511034i[CTRL ] quit_sim called with exit code 1
